{
	"name": "gamemode",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"lint": "prettier --write \"src/**/*.{js,jsx,ts,tsx,html,css,scss,md}\"",
		"build": "npm run buildc && npm run builds && npm run buildui",
		"buildc": "webpack --openssl-legacy-provider --mode production --config webpack/client.prod.js",
		"builds": "webpack --openssl-legacy-provider --mode production --config webpack/server.prod.js",
		"buildui": "webpack --openssl-legacy-provider --mode production --config webpack/ui.prod.js",
		"watch": "webpack --openssl-legacy-provider --mode development --watch true --config webpack/client.dev.js webpack/server.dev.js",
		"watchc": "webpack --openssl-legacy-provider --mode development --watch true --config webpack/client.dev.js",
		"watchs": "webpack --openssl-legacy-provider --mode development --watch true --config webpack/server.dev.js",
		"watchui": "webpack --openssl-legacy-provider --mode development --watch true --config webpack/ui.dev.js",
		"devui": "webpack-dev-server --openssl-legacy-provider --mode development --watch true --config webpack/ui.dev.js"
	},
	"license": "MIT",
	"private": false,
	"dependencies": {
		"@citizenfx/client": "^2.0.3923-1",
		"@citizenfx/server": "^2.0.3923-1",
		"@nativewrappers/client": "^1.7.6",
		"@types/react-transition-group": "^4.4.3",
		"@wdesgardin/fivem-js": "^1.6.11",
		"form-data": "^4.0.0",
		"fs": "^0.0.1-security",
		"mysql": "^2.18.1",
		"node-fetch": "^2.6.0",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-redux": "^7.2.4",
		"react-router-dom": "^5.2.0",
		"react-scripts": "^4.0.3",
		"react-transition-group": "^4.4.2",
		"redux": "^4.1.1"
	},
	"devDependencies": {
		"@types/mysql": "^2.15.18",
		"@types/node": "^15.0.2",
		"@types/node-fetch": "^2.5.12",
		"@types/react": "^17.0.15",
		"@types/react-dom": "^17.0.9",
		"@types/react-redux": "^7.1.18",
		"@types/react-router-dom": "^5.1.8",
		"@types/redux": "^3.6.0",
		"copy-webpack-plugin": "^4.6.0",
		"css-loader": "^3.4.2",
		"file-loader": "^6.2.0",
		"html-webpack-plugin": "^4.3.0",
		"javascript-obfuscator": "2.12.0",
		"lint-staged": "^11.0.1",
		"mini-css-extract-plugin": "^1.6.2",
		"node-sass": "^6.0.1",
		"prettier": "^2.3.1",
		"sass-loader": "^10.0.0",
		"ts-loader": "^6.2.1",
		"typescript": "^3.7.4",
		"url-loader": "^4.1.1",
		"webpack": "^4.41.5",
		"webpack-cli": "^3.3.2",
		"webpack-obfuscator": "^2.6.0"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,html,css,scss}": "prettier --write"
	}
}
