{
  "name": "gamemode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm run buildc && npm run builds",
    "buildc": "webpack --mode production --config client.config.js",
    "builds": "webpack --mode production --config server.config.js",
    "watch": "npm run watchc && npm run watchs",
    "watchc": "webpack --mode development --watch true --config client.config.js",
    "watchs": "webpack --mode development --watch true --config server.config.js"
  },
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@citizenfx/client": "^2.0.3923-1",
    "@citizenfx/server": "^2.0.3923-1",
    "@types/node": "^15.0.2"
  },
  "devDependencies": {
    "ts-loader": "^6.0.2",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.2"
  }
}
